# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# pretty colors
set -g default-terminal "screen-256color"

# default tmux key
unbind-key C-b
set -g prefix C-a

# mouse mode
setw -g mode-mouse on                                                           
setw -g mouse-select-window on                                                  
setw -g mouse-select-pane on                                                    
setw -g mouse-resize-pane on
# copy and paste with mouse by holding down control

